[app_servers]
172.31.18.228 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devopskey.pem

[nagios_servers]
172.31.20.83 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devopskey.pem

[jenkins_servers]
172.31.35.29 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devopskey.pem
